html,
body {
    height: 100%;
    background-color: rgb(181, 219, 237);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: cornflowerblue;
}

main {
    height: 100%;
   
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: cornflowerblue;
}

main {
    height: 100%;
   
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    border-color: rgb(39, 76, 144);
}

.navbar {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.navbar .nav-tittle {
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 10px;
}

.navbar .nav-links {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 10px;
}

.navbar .nav-links li {
    list-style: none;
}

.navbar .nav-links li a {
    text-decoration: none;
    color: black;
}

form {
    margin: 25px;
}

h2 {
    color: rgb(15, 15, 141);
    margin: 25px;
}

article {
    background-color: rgb(174, 174, 174);
    display: inline-block;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}

.nouveau_compte {
    background-color: rgb(174, 174, 174);
    display: inline-block;
    border-radius: 20px;
    margin: 30px;
    padding: 40px;
    margin-left: 70px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
} 

.ecrire{
    display: grid;
    grid-column: 2;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(174, 174, 174);
    border-radius: 20px;
    padding: 20px;
}

